/* CSS reset */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

*:focus {
  outline: none; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif; }

a {
  text-decoration: none;
  color: #000; }

.bio {
  padding: 0 5rem; }
  .bio__image {
    width: 100%; }
  .bio__name {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 2rem 0; }
  .bio__title {
    font-size: 1.6rem;
    color: blue; }
  .bio__view {
    font-size: 1.6rem;
    margin: 2rem 0; }

.main {
  padding: 5rem 10rem;
  max-width: 150rem;
  margin: 0 auto; }
  @media (min-width: 56.25em) {
    .main {
      padding: 7.5rem 10rem; } }
  @media (min-width: 75em) {
    .main {
      padding: 10rem; } }

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 2rem; }
  @media (min-width: 56.25em) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 4rem; } }
  @media (min-width: 75em) {
    .grid {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-column-gap: 6rem; } }
  .grid__card {
    display: flex;
    flex-direction: row;
    align-items: center; }

h1 {
  font-size: 4rem;
  margin: 0 0 4rem 0; }

.modal {
  display: none; }

input {
  display: none; }

label {
  width: 100%;
  cursor: pointer; }
