.main{

    padding: 5rem 10rem;
    max-width: 150rem;
    margin: 0 auto;
    visibility: hidden;

    @include breakpoint(medium){
        padding: 7.5rem 10rem;
    }

    @include breakpoint(large){
        padding: 10rem;
    }
}

.grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;

    @include breakpoint(medium){
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 4rem;
        grid-row-gap: 4rem;
    }

    @include breakpoint(large){
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    &__card{
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: $snow;
    }
}

.heading__one{
    font-size: 4rem;
    margin: 0 0 4rem 0;
}





#loader{
    width: 30%;
    height: 30%;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
}